# 5010306_Dabbara-Vishnu

Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/: week1_theory_based.txt
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 1/: InventoryManagementSystem.java  Product.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 2/: ECommerceSearch.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 3/: SortingCustomerOrders.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 4/: EmployeeManagementSystem.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 5/: TaskManagementSystem.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 6/: LibraryManagementSystem.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Algorthms_Data Structures/Exercise 7/: FinancialForecasting.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 1/src/: Logger.java  Test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 10/src/: Student.java  StudentController.java  StudentView.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 11/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 2/src/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 3/src/: Computer.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 4/src/: StripeAdapter.java  StripeGateway.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 5/src/: EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 6/src/: ProxyImage.java  RealImage.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 7/src/: MobileApp.java  Stock.java  StockMarket.java  WebApp.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 8/src/: CreditCardPayment.java  PayPalPayment.java  test.java
Week-1___JFSE DeepSkilling Assessments/Week 1_Design Patterns and Principles/Exercise 9/src/: Light.java  test.java
Week-2___JFSE DeepSkilling Assessments/Week 2_PLSQL/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx  Exercise 6.docx  Exercise 7.docx
Week-2___JFSE DeepSkilling Assessments/Week 2_Spring Core Maven/Exercise1-3/librarymanagement/: pom.xml
Week-2___JFSE DeepSkilling Assessments/Week 2_Spring Core Maven/Exercise6/librarymanagement/: pom.xml
Week-2___JFSE DeepSkilling Assessments/Week 2_Spring Core Maven/Exercise8/librarymanagement/: pom.xml
Week-2___JFSE DeepSkilling Assessments/Week 2_Spring Core Maven/Exercise9/librarymanagement/: pom.xml
Week-3___JFSE DeepSkilling Assessments/EmployeeManagementSystem/EmployeeManagementSystem/: build.gradle
(+23 files in other folders)
